# OpenConext-threshold-logging

./: README.md  pom.xml
release/src/site/markdown/docs/: release-notes-template.md
release/src/site/markdown/docs/1.1.0/: release-notes.md
src/main/java/filter/: CustomThresholdFilter.java
src/test/java/filter/: CustomThresholdFilterTest.java
